LOG_LEVEL=INFO
FUNDER_RPC_URL_LOCALHOST=""
FUNDER_RPC_URL_ARBITRUM_GOERLI_TESTNET=""
FUNDER_RPC_URL_ARBITRUM_NOVA=""
FUNDER_RPC_URL_ARBITRUM=""
FUNDER_RPC_URL_AURORA_TESTNET=""
FUNDER_RPC_URL_AURORA=""
FUNDER_RPC_URL_AVALANCHE_TESTNET=""
FUNDER_RPC_URL_AVALANCHE=""
FUNDER_RPC_URL_BASE_GOERLI_TESTNET=""
FUNDER_RPC_URL_BASE=""
FUNDER_RPC_URL_BOBA_AVALANCHE=""
FUNDER_RPC_URL_BOBA_BNB=""
FUNDER_RPC_URL_BOBA_ETHEREUM=""
FUNDER_RPC_URL_BSC_TESTNET=""
FUNDER_RPC_URL_BSC=""
FUNDER_RPC_URL_CRONOS_TESTNET=""
FUNDER_RPC_URL_ETHEREUM_GOERLI_TESTNET=""
FUNDER_RPC_URL_ETHEREUM_SEPOLIA_TESTNET=""
FUNDER_RPC_URL_ETHEREUM=""
FUNDER_RPC_URL_FANTOM_TESTNET=""
FUNDER_RPC_URL_FANTOM=""
FUNDER_RPC_URL_GNOSIS_TESTNET=""
FUNDER_RPC_URL_GNOSIS=""
FUNDER_RPC_URL_GODWOKEN_TESTNET=""
FUNDER_RPC_URL_GODWOKEN=""
FUNDER_RPC_URL_KAVA_TESTNET=""
FUNDER_RPC_URL_KAVA=""
FUNDER_RPC_URL_LINEA_GOERLI_TESTNET=""
FUNDER_RPC_URL_LINEA=""
FUNDER_RPC_URL_MANTLE_GOERLI_TESTNET=""
FUNDER_RPC_URL_MANTLE=""
FUNDER_RPC_URL_METIS_GOERLI_TESTNET=""
FUNDER_RPC_URL_METIS=""
FUNDER_RPC_URL_MILKOMEDA_C1_TESTNET=""
FUNDER_RPC_URL_MILKOMEDA_C1=""
FUNDER_RPC_URL_MOONBEAM_TESTNET=""
FUNDER_RPC_URL_MOONBEAM=""
FUNDER_RPC_URL_MOONRIVER=""
FUNDER_RPC_URL_OPTIMISM_GOERLI_TESTNET=""
FUNDER_RPC_URL_OPTIMISM=""
FUNDER_RPC_URL_POLYGON_TESTNET=""
FUNDER_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET=""
FUNDER_RPC_URL_POLYGON_ZKEVM=""
FUNDER_RPC_URL_POLYGON=""
FUNDER_RPC_URL_RSK_TESTNET=""
FUNDER_RPC_URL_RSK=""
FUNDER_RPC_URL_SCROLL_GOERLI_TESTNET=""
FUNDER_RPC_URL_SX_TESTNET=""
FUNDER_RPC_URL_SX=""
FUNDER_RPC_URL_ZKSYNC_GOERLI_TESTNET=""
FUNDER_RPC_URL_ZKSYNC=""
MNEMONIC=""
ETHERSCAN_API_KEY_ARBITRUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ARBITRUM_NOVA=""
ETHERSCAN_API_KEY_ARBITRUM=""
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=""
ETHERSCAN_API_KEY_AVALANCHE=""
ETHERSCAN_API_KEY_BASE=""
ETHERSCAN_API_KEY_BOBA_ETHEREUM=""
ETHERSCAN_API_KEY_BSC_TESTNET=""
ETHERSCAN_API_KEY_BSC=""
ETHERSCAN_API_KEY_ETHEREUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM_SEPOLIA_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM=""
ETHERSCAN_API_KEY_FANTOM_TESTNET=""
ETHERSCAN_API_KEY_FANTOM=""
ETHERSCAN_API_KEY_GNOSIS=""
ETHERSCAN_API_KEY_LINEA_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_LINEA=""
ETHERSCAN_API_KEY_MOONBEAM_TESTNET=""
ETHERSCAN_API_KEY_MOONBEAM=""
ETHERSCAN_API_KEY_MOONRIVER=""
ETHERSCAN_API_KEY_OPTIMISM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_OPTIMISM=""
ETHERSCAN_API_KEY_POLYGON_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM=""
ETHERSCAN_API_KEY_POLYGON=""
HARDHAT_HTTP_RPC_URL_ARBITRUM_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_ARBITRUM_NOVA=""
HARDHAT_HTTP_RPC_URL_ARBITRUM=""
HARDHAT_HTTP_RPC_URL_AURORA_TESTNET=""
HARDHAT_HTTP_RPC_URL_AURORA=""
HARDHAT_HTTP_RPC_URL_AVALANCHE_TESTNET=""
HARDHAT_HTTP_RPC_URL_AVALANCHE=""
HARDHAT_HTTP_RPC_URL_BASE_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_BASE=""
HARDHAT_HTTP_RPC_URL_BOBA_AVALANCHE=""
HARDHAT_HTTP_RPC_URL_BOBA_BNB=""
HARDHAT_HTTP_RPC_URL_BOBA_ETHEREUM=""
HARDHAT_HTTP_RPC_URL_BSC_TESTNET=""
HARDHAT_HTTP_RPC_URL_BSC=""
HARDHAT_HTTP_RPC_URL_CRONOS_TESTNET=""
HARDHAT_HTTP_RPC_URL_ETHEREUM_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_ETHEREUM_SEPOLIA_TESTNET=""
HARDHAT_HTTP_RPC_URL_ETHEREUM=""
HARDHAT_HTTP_RPC_URL_FANTOM_TESTNET=""
HARDHAT_HTTP_RPC_URL_FANTOM=""
HARDHAT_HTTP_RPC_URL_GNOSIS_TESTNET=""
HARDHAT_HTTP_RPC_URL_GNOSIS=""
HARDHAT_HTTP_RPC_URL_GODWOKEN_TESTNET=""
HARDHAT_HTTP_RPC_URL_GODWOKEN=""
HARDHAT_HTTP_RPC_URL_KAVA_TESTNET=""
HARDHAT_HTTP_RPC_URL_KAVA=""
HARDHAT_HTTP_RPC_URL_LINEA_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_LINEA=""
HARDHAT_HTTP_RPC_URL_MANTLE_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_MANTLE=""
HARDHAT_HTTP_RPC_URL_METIS_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_METIS=""
HARDHAT_HTTP_RPC_URL_MILKOMEDA_C1_TESTNET=""
HARDHAT_HTTP_RPC_URL_MILKOMEDA_C1=""
HARDHAT_HTTP_RPC_URL_MOONBEAM_TESTNET=""
HARDHAT_HTTP_RPC_URL_MOONBEAM=""
HARDHAT_HTTP_RPC_URL_MOONRIVER=""
HARDHAT_HTTP_RPC_URL_OPTIMISM_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_OPTIMISM=""
HARDHAT_HTTP_RPC_URL_POLYGON_TESTNET=""
HARDHAT_HTTP_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_POLYGON_ZKEVM=""
HARDHAT_HTTP_RPC_URL_POLYGON=""
HARDHAT_HTTP_RPC_URL_RSK_TESTNET=""
HARDHAT_HTTP_RPC_URL_RSK=""
HARDHAT_HTTP_RPC_URL_SCROLL_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_SX_TESTNET=""
HARDHAT_HTTP_RPC_URL_SX=""
HARDHAT_HTTP_RPC_URL_ZKSYNC_GOERLI_TESTNET=""
HARDHAT_HTTP_RPC_URL_ZKSYNC=""
